---
###################################################################################
#
# Copyright 2020 Juniper Networks, Inc. All rights reserved.
# Licensed under the Juniper Networks Script Software License (the "License").
# You may not use this script file except in compliance with the License, which is 
# located at http://www.juniper.net/support/legal/scriptlicense/
# Unless required by applicable law or otherwise agreed to in writing by the 
# parties, software distributed under the License is distri buted on an 
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express 
# or implied.
#
##################################################################################
#
# Author        : Subrata Mazumdar, Juniper Networks Professional Services
# Contact       : subratam@juniper.net
# Company       : Juniper Networks
#
#
# Description   : 
#
#
# vars file for vnfstack
#

# Common OS-params 
server_mgmt_vn_name:
server_image_uuid:
server_image_name:

# OS-stack-specific params
stack_name :
nested_depth: 4
wait_for_stack: true


# OS-VM-specific params
os_server_name:
os_server_uuid: 

# OS tenant specific creds 
os_password: "{{ lookup('env', 'OS_PASSWORD') | default('contrail123') }}"
os_auth_url: "{{ lookup('env', 'OS_AUTH_URL') | default('http://10.13.82.11:5000/v2.0') }}"
os_username: "{{ lookup('env', 'OS_USERNAME') | default('admin') }}"
os_tenant_name: "{{ lookup('env', 'OS_TENANT_NAME') | default('jedi-fwvnfmgr') }}"
os_auth_domain: "{{ lookup('env', 'OS_AUTH_DOMAIN') | default('default') }}"
os_version: "2"

